[0m[[0minfo[0m] [0mPackaging /app/spark/spark-1.0.1/first/target/scala-2.10/simple-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	BGD$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/BGD$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/SimpleApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	BGD$$anonfun$main$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/BGD$$anonfun$main$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	BGD.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/BGD.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/Test$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/Test$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/Test$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/Test$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	BGD$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/BGD$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	Test.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/Test.class[0m
[0m[[0mdebug[0m] [0m	Test$.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/Test$.class[0m
[0m[[0mdebug[0m] [0m	BGD$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/BGD$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/Test$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/Test$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	BGD$.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/first/target/scala-2.10/classes/BGD$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
