[0m[[0minfo[0m] [0mPackaging /app/spark/spark-1.0.1/recommend/target/scala-2.10/recommend-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/Test$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$11$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$11$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/Test$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/Test$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$11$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$11$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$11$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$11$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/Test$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$11$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$11$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/Test$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/Test$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/Test$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$11$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$11$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$11$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$11$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	Test.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/Test.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/Test$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/Test$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	Test$.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/Test$.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/Test$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	MovieSimilarities$$anonfun$11$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /app/spark/spark-1.0.1/recommend/target/scala-2.10/classes/MovieSimilarities$$anonfun$11$$anonfun$12.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
